<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>my hobbies</h1>
    <ol>
      <li>
        <a
          href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fd2x3xhvgiqkx42.cloudfront.net%2F12345678-1234-1234-1234-1234567890ab%2Fdfff8cbb-ddcb-4376-8cae-3fedb2dd4458%2F2017%2F11%2F29%2F5005b6a3-d619-4c88-a205-d563bd53a52f.png&imgrefurl=https%3A%2F%2Fsupport.wix.com%2Fen%2Farticle%2Fvelo-the-lifecycle-of-repeated-items&tbnid=Ymegd3ELchPACM&vet=12ahUKEwib9_Lu3LbvAhUon0sFHfQEDdkQMygvegUIARD0AQ..i&docid=wrZRBFRZOzj90M&w=381&h=427&q=first%20item%20text&ved=2ahUKEwib9_Lu3LbvAhUon0sFHfQEDdkQMygvegUIARD0AQ">
          all items</a>

      </li>
      <li>first item</li>
      <li>second item</li>
      <li>third item</li>
      <li>fourth item</li>
    </ol>
    <form class="" action="index.html" method="post">
      <label for="">your fav colour:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value="">
      <br>
      <br>
      <label for="">enter you password: </label>




      <input type="password" name="" value="">
      <br>
      <label for="">verify?</label>
      <input type="checkbox" name="" value="">

    </form>
    <br>
    <hr size="3">
    <form class="" action="index.html" method="post">
      <label for="">your name :</label>
      <input type="text" name="" value="">
      
      
      <br>
      <label for="">enter you email: </label>
      
      <input type="email" name="" value="">
      <br>
      <label for="">your message: </label>
      <br>
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <br>
      <input type="submit" name="" id="">

    </form>  

</body>

</html>
